# DuckBot

./: .gitignore  DiscordBotCS.sln  README.md
DiscordBotCS/: DiscordBotCS.csproj  Program.cs
DiscordBotCS/Database/: BotDatabase.db  DbManager.cs
DiscordBotCS/Modules/: FunModule.cs  GeneralCommands.cs  Memes.cs  Moderation.cs  MusicModule.cs  QuotesCommands.cs  UnipiCommands.cs
DiscordBotCS/Modules/MovieClasses/: Movie.cs  MovieSearch.cs  Rating.cs
DiscordBotCS/Schedule/: Lesson.cs  Schedule.cs
DiscordBotCS/Services/: ChatService.cs  CommandHandler.cs  DataBaseService.cs  EmailNotifications.cs  TimedEvents.cs
DiscordBotCS/Services/Other/: Playing.cs  StringLists.cs  Tools.cs
